MONGO_URL=
PORT=
MONGO_TEST_URL=

BASIC_ADMIN_PHONE=
BASIC_ADMIN_PASSWORD=

SEED_CLIENTS_FLAG=
NUM_OF_SEEDED_CLIENTS=
SEEDED_CLIENTS_PASSWORD=

SEED_AGENTS_FLAG=
NUM_OF_SEEDED_AGENTS=
SEEDED_AGENTS_PASSWORD=